# TrunkRecover

./: settings.gradle
annotation/src/main/java/com/example/annotation/apt/: PresenterFactory.java
annotation/src/main/java/com/example/annotation/javassist/: BusEvent.java  EventBus.java  ProviderModel.java
app/: build.gradle
app/src/androidTest/java/com/meyhuan/trunkrecover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meyhuan/trunkrecover/: BaseMvpActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/meyhuan/trunkrecover/Event/: MainEvent.java
app/src/main/java/com/meyhuan/trunkrecover/model/: InjectHelper.java  LoginModel.java  Model.java
app/src/main/java/com/meyhuan/trunkrecover/presenter/: BaseMvpPresenter.java  MainPresenter.java  PresenterUtil.java
app/src/main/java/com/meyhuan/trunkrecover/rxbus/: RxBus.java  RxInterface.java
app/src/main/java/com/meyhuan/trunkrecover/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meyhuan/trunkrecover/: ExampleUnitTest.java
aptcompile/: build.gradle
aptcompile/src/main/java/com/example/: AnnotationProcessor.java  IProcessor.java  PresenterProcessor.java  Utils.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/plugin/: JavassistPlugin.groovy  JavassistUtils.groovy  PerDexInject.groovy  PerDexTransform.groovy
buildsrc/src/main/groovy/com/plugin/help/: JavassistHelper.groovy  JavassistInfo.groovy
gradle/wrapper/: gradle-wrapper.properties
