apply plugin: 'com.android.application'
apply plugin: com.plugin.JavassistPlugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.meyhuan.trunkrecover"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext{
    mosby_version = "2.0.1"
    butterknife_version = "8.5.1"
    rxjavaVersion = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(':annotation')
    annotationProcessor project(':aptcompile')

    // MVP框架
    compile "com.hannesdorfmann.mosby:mvp:$mosby_version"
    compile "com.hannesdorfmann.mosby:viewstate:$mosby_version"

    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //rxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
